<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Simple to win for Liberal Party - focus on older voters! | Hugo XMag</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/" class="text">
&Hfr;&Ufr;&Gfr;&Ofr; &Xfr;&Mfr;&Afr;&Gfr;
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2020-09-26</span>
        
        
        
          
        
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2020-09-26-simple-to-win-for-liberal-party.Rmd">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta">

  <div class="categories">
  
  </div>

  <h1><span class="title">Simple to win for Liberal Party - focus on older voters!</span></h1>

  
  <h3 class="author">LiyuanCao
</h3>
  

  
  

</div>



<main>



<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>This project focused on the relationship between the ages of voters and voting percentages of Liberal Party using 2019 Canadian Election Study data. Based on the finding of the project, the results show that the voting percentages of Liberal Party is roughly decreasing with increasing of ages of voters. Thus, this project suggests Liberal Party should focus on obtain more votes from older people to win the election.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>There are already lots of researches studied the strategies for political parities to win elections. For examples, Cox, G.W. (1997) already described basic strategies for world’s electoral systems, Faucheux, R. (1997, December) introduced lots of strategies to help parties to win the elections. However, these strategies might be too complicated. This project will be targeted to investigate a simple but might be useful strategy for Liberal Party based only on the age of voters and hope that this project would be a good start point for those people who are interested in this area.</p>
</div>
<div id="data-discussion" class="section level1">
<h1>Data discussion</h1>
<p>The original data is the 2019 CES Online surveys which is about the 2019 Canadian Election Study - Online Survey. The whole original data contains more than 35000 samples and more than 600 attributes. The source of the data is from the website <a href="http://www.ces-eec.ca/" class="uri">http://www.ces-eec.ca/</a> and
the R pacakge cesR can be used to download it directly, the details of downloading data process is described in the website <a href="https://hodgettsp.github.io/cesR/" class="uri">https://hodgettsp.github.io/cesR/</a>.</p>
<p>And for this project, as an initial investigation which is not complicated only two attributes are used. The first one is which of the parties the voters will choice and the second one is the age of the voters. The details of the two attributes are:</p>
<ol style="list-style-type: decimal">
<li><p>cps19_age: Respondent age in years.</p></li>
<li><p>cps19_votechoice: Which party do you think you will vote for?</p></li>
</ol>
<p>And for the second attribute, only the answers for Liberal Party and Conservative Party are kept for this project. As the two parties are the two most important ones.</p>
</div>
<div id="graph-and-discussion" class="section level1">
<h1>Graph and Discussion</h1>
<pre class="r"><code>library(cesR)
library(labelled)
library(ggplot2)
library(dplyr)
library(scales)</code></pre>
<pre class="r"><code>#2019 CES online survey
get_ces(&quot;ces2019_web&quot;)
#convert values to factors
ces2019_web &lt;- to_factor(ces2019_web)</code></pre>
<pre class="r"><code>#find the two most important parties
data &lt;- ces2019_web %&gt;% filter(cps19_votechoice %in% c(&quot;Liberal Party&quot;,
                                                       &quot;Conservative Party&quot;))
#find the percentages of voting Liberal Party for each stage of ages
data2 &lt;- data %&gt;% group_by(cps19_age) %&gt;% summarise(percentage = mean(
  cps19_votechoice  == &quot;Liberal Party&quot;
))

#show the percentages of voting Liberal Party by age
#fitted the trend by a straight line
ggplot(data2, aes(cps19_age,percentage))+geom_point(color=&quot;red&quot;)+geom_line(color = &quot;blue&quot;) +
   xlab(&quot;age&quot;) +  ylab(&quot;Percentage of voting for Liberal Party&quot;) +
  scale_y_continuous(labels = percent) + geom_smooth(method=&quot;lm&quot;,fill=NA,color =&quot;darkorange&quot;)</code></pre>
<p><img src="/post/2020-09-26-simple-to-win-for-liberal-party_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>The graph shows the percentage of voting for Liberal Party between Liberal Party and Conservative Party by the different ages of voters. The plot shows that with increasing of age of voters, although there are waves across the ages, the whole trend is that the percentage of voting for Liberal Party by voters is decline with increasing of age. This trend is fitted by the red straight line and the red straight line clearly shows a decline trend. Note that, there is a high percentage of voting for Liberal Party for ages around 91 to 93, this is supposed due to the few counts of voters in the range of those ages. As the total counts of voters with ages larger than 90 are smaller than 100, we can only focus on the trend of voters with ages younger than 90 years old. So this pattern means that the support of Liberal Party is clearly lower for older people compared with younger ones. Thus, based on the finding of this project, it is recommended for the Liberal Party that the party should focus on obtain more supports from older people if the party want to win the election.</p>
</div>
<div id="weaknesses-and-next-steps" class="section level1">
<h1>Weaknesses and Next steps</h1>
<p>In this project, the study only investaged a simple strategy for Liberal Party which is to obtain more supports from older people, the study does not consider other parties such as Conservative Party, Green Party, People’s Party and so on. Also, this study only focus on the age of the voters for the Liberal Party, other characteristics are not investigated. Thus, in the next steps, more parties and more characteristics of voters could be investigated to find better strategies to win election.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<ol style="list-style-type: decimal">
<li><p>Cox, G.W. (1997). Making votes count: strategic coordination in the world’s electoral systems. Cambridge University Press.</p></li>
<li><p>Faucheux, R. (1997, December). Strategies that win!. [Electronic version] Campaign &amp; Elections, 18(10), p24, 8p.</p></li>
<li><p>Stephenson, Laura B; Harell, Allison; Rubenson, Daniel; Loewen, Peter John, 2020, “2019 Canadian Election Study - Online Survey”, <a href="https://doi.org/10.7910/DVN/DUS88V" class="uri">https://doi.org/10.7910/DVN/DUS88V</a>, Harvard Dataverse, V1</p></li>
</ol>
</div>
<div id="appendix" class="section level1">
<h1>Appendix</h1>
<p>The whole project is generated by Rmarkdown, Blogdown and Github. Source codes can be found in the <a href="https://github.com/tong304/tong304.github.io" class="uri">https://github.com/tong304/tong304.github.io</a>.</p>
</div>

</main>


















<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
    <li><a href="/index.xml"><span data-hover="Subscribe">Subscribe</span></a></li>
    
  </ul>
  
  <div class="copyright">© <a href="https://yihui.name">Yihui Xie</a> 2017 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a></div>
  
</div>
</footer>




<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>




</body>
</html>

